{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "buildCommand": "pnpm build:ce"
    },
    "backend": {
      "root": "./",
      "framework": "fastapi",
      "entrypoint": "vercel_api:app",
      "functions": {
        "**/*.py": {
          "maxDuration": 300,
          "includeFiles": "src/**"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/static/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
